<!DOCTYPE html>
<html >
<head>
     <title>my website</title>
     <link rel="icon" href="img path">
</head>
<body>
    <center>
        <h1>Thiagarajar college of engineering</h1>
        <h2>Teaching | skill dev | quality education </h2>
        <p>Empowering  young  developers to level up  their skills through training  in software  developement technologies</p>
        <hr>
      <!--u tupe la ulla embed copy and pasteed here-->>  <iframe width="560" height="315" src="https://www.youtube.com/embed/dOSCtlnJ5FE?si=PEMv4jQBf_KBsgK5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   <p>Thiagarajar College of Engineering (TCE), located in Madurai, Tamil Nadu, is a prestigious autonomous institution affiliated with Anna University. Established in 1957, it is renowned for its excellence in engineering, technology, and management education. TCE offers undergraduate, postgraduate, and doctoral programs, emphasizing research, innovation, and holistic development. The campus is equipped with state-of-the-art facilities, advanced laboratories, and a strong focus on industry collaboration. Known for its vibrant student culture, TCE fosters technical skills, leadership, and community service. With a strong alumni network and consistent academic performance, TCE remains a preferred destination for aspiring engineers and technocrats across India.</p>
    </center>
    
    <h1>Departments</h1>
<ul >
    <li>IT</li>
    <li>CSE</li>
    <li>EEE</li>
    <li>ECE</li>
</ul>
<center>
<h1>Course offered in IT</h1>
<table border="10">
    <tr>
        <td> Frontend</td>        <td>back-end </td>         <td>database </td>
    </tr>
    <tr>
        <td>html</td>      <td>java</td>      <td>mongo db</td>
</tr>
<tr>
    <td>css</td>     <td> nodejs</td>     <td> Mysql</td>
</tr>
<tr>
    <td>JS</td> <td>python</td> <td>cloud computing</td>
</tr>
</table>
</center> 
<center>    <hr>
  <h2> 
        <a href="register.html">Register page | </a>
        <a href="https://www.linkedin.com/in/siva-ganapathi/"> Linked-IN | </a>
        <a href="poster.html"> Poster page  </a>

  </h2>
</center>
</body>
</html>