<!DOCTYPE html>
<html>
<head>
    <title> My website</title>
    <link rel="icon" href="img/tce.jpg">
</head>
<body bgcolor="black" style="color: white;">
<center>
    <h1>WELCOME TO THE EVENT</h1>
</center>
<hr>
<p>Thiagarajar College of Engineering proudly invites you to its annual event, a celebration of innovation, learning, and talent. This year’s event features a dynamic blend of technical workshops, coding challenges, paper presentations, and enlightening guest lectures by industry leaders. The cultural extravaganza showcases music, dance, and creative arts, offering something for everyone. With exciting competitions, hands-on projects, and vibrant networking opportunities, the event provides a platform for students to explore, create, and excel. Join us in celebrating the spirit of engineering and creativity, and be a part of an unforgettable journey that inspires future leaders and innovators!</p>
<center>
<img src="img/tce.jpg" width="500px">
</center>
<center>
<h1>DATE: 10-12-2024</h1>
<h2>free entry | free food</h2>
<p> The IT Department hosts engaging events, including hackathons, coding contests, tech quizzes, and workshops on AI, cloud computing, and cybersecurity. Students can showcase their skills in project expos, attend expert talks, and participate in innovative challenges. These events foster creativity, collaboration, and technical expertise, preparing students for future IT endeavors.</p>
<img src="img/lib.jpg" width="500px">
<br>
<h1><a href="https://www.google.com/maps/@9.8817024,78.067712,15z?entry=ttu&g_ep=EgoyMDI0MTIwNC4wIKXMDSoASAFQAw%3D%3D">Click me for Location</a></h1>
<h1>TIME : 10 AM</h1>
</center>
<hr>
<center>
    <h2>contact</h2>
    <h3>sivaganapathi : 73970672??</h3>
    <h3>madurai,627425</h3>
    <h3>
    <a href="index.html">Home page | </a>
    <a href="register.html">Register page  </a>
</h3>
</center>

</body>

</html>