<!DOCTYPE html>
<html>
<head>
    <title>Register page</title>
</head>
<body>
    
<center>
    <h1>Registration Form</h1>
    <form>
        <table>
            <tr>
                <td>Name:</td> <td> <input type="text" placeholder="enter your name">   </td> <!--note: here type varum athuku aprm text input kulla,2 td varum-->
            </tr>
            <tr>
                <td> Age: </td> <td><input type="number" placeholder="enter your age"></td>
            </tr>
            <tr>
                <td> Gender:</td>
    <!---->             
        <td><input type="radio" name="Gender"> Male</td>      <!--here name nu onu create pani gender kudu for both apa tha any one click akum,else rentum click akum-->             

         <td> <input type="radio" name="Gender"> Female</td>
            </tr>
            <tr>
                <td>select a course:</td> 
                <td>
                    <select>
                        <option>React</option>
                        <option>SQL</option>
                        <option>Html</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Upload your Resume</td> <td> <input type="file"></td>
            </tr>
            <tr> <td> </td> <td> <input type="reset"> <input type="submit"></td></tr>
        </table>
    </form>
</center>
<hr>
<center>    
    <h2> 
          <a href="index.html">Home page | </a>
          <a href="https://www.linkedin.com/in/siva-ganapathi/"> Linked-IN  |</a>
          <a href="poster.html"> Poster page  </a>

    </h2>
  </center>
</body>
</html>